NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk*****
CLERK_SECRET_KEY=pk******

# make sure you find your firebase api keys for this part if the code to run as firebase is our backend databse system that allows 
# # users to talk to one another